app/GraphQL/Schemas/Document/page.graphql

"""
Represents a static markdown page used for guides and other documentation.

For example, the 'encoding/audio_normalization' page represents the documentation for audio normalization.
"""
type Page {
    "The primary key of the resource"
    id: Int! @rename(attribute: "page_id")
    "The primary title of the page"
    name: String!
    "The URL slug & route key of the resource"
    slug: String!
    "The body content of the resource"
    body: String
    "The date that the resource was created"
    createdAt: DateTimeTz @rename(attribute: "created_at")
    "The date that the resource was last modified"
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    "The date that the resource was deleted"
    deletedAt: DateTimeTz @rename(attribute: "deleted_at")
}

enum PageColumnsOrderable {
    ID @enum(value: "page_id")
    NAME
    SLUG
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of page resources given fields."
    pages(
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "PageColumnsOrderable")
    ): [Page!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}