app/GraphQL/Schemas/Document/page.graphql

enum PageColumnsOrderable {
    ID @enum(value: "page_id")
    NAME
    SLUG
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of page resources given fields."
    pages(
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "PageColumnsOrderable")
    ): [Page!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}