app/GraphQL/Schemas/Auth/permission.graphql

"""
Represents an assignable label for users and roles that authorizes a particular action in AnimeThemes.
"""
type Permission {
    "The primary key of the resource"
    id: Int!
    "The label of the resource"
    name: String!
    "The authentication guard of the resource"
    guardName: String! @rename(attribute: "guard_name")
    "The date that the resource was created"
    createdAt: DateTimeTz @rename(attribute: "created_at")
    "The date that the resource was last modified"
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
}