app/GraphQL/Schemas/Auth/role.graphql

type Role {
    id: Int! @rename(attribute: "role_id")
    color: String!
    name: String!
    default: Boolean!
    guard_name: String!
    priority: Int!
    created_at: DateTimeTz
    updated_at: DateTimeTz
    permissions: [Permission] @belongsToMany(type: CONNECTION, edgeType: RolePermissionEdge)
}

type RolePermissionEdge {
    node: Permission!
    created_at: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    updated_at: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}