app/GraphQL/Schemas/Auth/user.graphql

"""
A user type represents an AnimeThemes account.
"""
type User {
    "The username of the resource"
    name: String!
    playlists: [Playlist] @hasMany
    "The date that the resource was created"
    created_at: DateTimeTz
    "The date that the resource was last modified"
    updated_at: DateTimeTz
    "The date that the resource was deleted"
    deleted_at: DateTimeTz
}

type Me {
    id: Int
    name: String!
    email: String!
    email_verified_at: DateTimeTz
    two_factor_confirmed_at: DateTimeTz
    notifications: [Notification] @morphMany
    playlists: [Playlist] @hasMany
    "The date that the resource was created"
    created_at: DateTimeTz
    "The date that the resource was last modified"
    updated_at: DateTimeTz
    "The date that the resource was deleted"
    deleted_at: DateTimeTz
}