app/GraphQL/Schemas/List/externalprofile.graphql

enum ExternalProfileColumnsOrderable {
    ID @enum(value: "profile_id")
    NAME
    SITE
    VISIBILITY
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

# extend type Query @middleware(class: "App\\Http\\Middleware\\Api\\EnabledOnlyOnLocalhost") {
#     "Returns an external profile resource."
#     externalprofile(
#         id: String! @bind(class: "App\\Models\\List\\ExternalProfile")
#     ): ExternalProfile @first
#     @canModel(ability: "view", injectArgs: true)
# }

extend type Mutation @guard @middleware(class: "App\\Http\\Middleware\\Api\\EnabledOnlyOnLocalhost") @feature(name: "App\\Features\\AllowExternalProfileManagement") {
    syncExternalProfile(
        id: Int! @bind(class: "App\\Models\\List\\ExternalProfile", column: "profile_id")
    ): MessageResponse!
    @canModel(ability: "update", injectArgs: true, model: "App\\Models\\List\\ExternalProfile")
    @field(resolver: "App\\GraphQL\\Mutations\\List\\ExternalProfileMutator@sync")
}