app/GraphQL/Schemas/Wiki/Anime/Theme/animethemeentry.graphql

"Default edge to use in simple belongs to many relationships"
type AnimeThemeEntryEdge {
    node: AnimeThemeEntry!
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

enum AnimeThemeEntryColumnsOrderable {
    ID @enum(value: "entry_id")
    EPISODES
    NOTES
    NSFW
    SPOILER
    VERSION
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}