app/GraphQL/Schemas/Wiki/Anime/Theme/animethemeentry.graphql

"Default edge to use in simple belongs to many relationships"
type AnimeThemeEntryEdge {
    node: AnimeThemeEntry!
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

enum AnimeThemeEntryColumnsOrderable {
    ID @enum(value: "entry_id")
    EPISODES
    NOTES
    NSFW
    SPOILER
    VERSION
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of anime theme entry resources given fields."
    animethemeentries(
        isNsfw: Boolean @eq
        isSpoiler: Boolean @eq
        version_lesser: Int @where(key: "version", operator: "<")
        version_greater: Int @where(key: "version", operator: ">")
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "AnimeThemeEntryColumnsOrderable")
    ): [AnimeThemeEntry!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}