app/GraphQL/Schemas/User/like.graphql

extend type Mutation @guard {
    like(
        playlist: String @bind(class: "App\\Models\\List\\Playlist", column: "hashid")
        video: Int @bind(class: "App\\Models\\Wiki\\Video", column: "video_id")
    ): Liked
    @canModel(ability: "create", model: "App\\Models\\User\\Like")
    @validator(class: "App\\GraphQL\\Validators\\Mutation\\User\\Like\\CreateLikeValidator")
    @field(resolver: "App\\GraphQL\\Mutations\\User\\LikeMutator@store")

    unlike(
        playlist: String @bind(class: "App\\Models\\List\\Playlist", column: "hashid")
        video: Int @bind(class: "App\\Models\\Wiki\\Video", column: "video_id")
    ): Liked
    @canModel(ability: "delete", injectArgs: true, model: "App\\Models\\User\\Like")
    @validator(class: "App\\GraphQL\\Validators\\Mutation\\User\\Like\\DeleteLikeValidator")
    @field(resolver: "App\\GraphQL\\Mutations\\User\\LikeMutator@destroy")
}