app/GraphQL/Schemas/Wiki/anime.graphql

"""
Represents a production with at least one opening or ending sequence.

For example, Bakemonogatari is an anime production with five opening sequences and one ending sequence."
"""
type Anime {
    "The primary key of the resource"
    id: Int! @rename(attribute: "anime_id")
    "The media format of the anime"
    mediaFormat: AnimeMediaFormat @rename(attribute: "media_format") @localizedEnum
    "The primary title of the anime"
    name: String!
    "The premiere season of the anime"
    season: AnimeSeason @localizedEnum
    "The URL slug & route key of the resource"
    slug: String!
    "The brief summary of the anime"
    synopsis: String
    "The premiere year of the anime"
    year: Int
    animesynonyms: [AnimeSynonym] @hasMany
    animethemes: [AnimeTheme] @hasMany
    images: [Image]! @belongsToMany(type: CONNECTION)
    resources: [ExternalResource]! @belongsToMany(type: CONNECTION)
    series: [Series]! @belongsToMany(type: CONNECTION)
    studios: [Studio]! @belongsToMany(type: CONNECTION)
    "The date that the resource was created"
    createdAt: DateTimeTz @rename(attribute: "created_at")
    "The date that the resource was last modified"
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    "The date that the resource was deleted"
    deletedAt: DateTimeTz @rename(attribute: "deleted_at")
}

"Default edge to use in simple belongs to many relationships"
type AnimeEdge {
    node: Anime!
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

type AnimeYear {
    winter: [Anime]
    spring: [Anime]
    summer: [Anime]
    fall: [Anime]
}

enum AnimeColumnsOrderable {
    ID @enum(value: "anime_id")
    NAME
    MEDIA_FORMAT
    SEASON
    SLUG
    YEAR
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of anime resources given fields."
    animes(
        search: String @search
        name: String @where(operator: "like")
        mediaFormat: [AnimeMediaFormat] @in(key: "media_format")
        season: [AnimeSeason] @in
        slug: String @eq
        year: Int @eq
        year_in: [Int] @in(key: "year")
        year_notin: [Int] @notIn(key: "year")
        year_lesser: Int @where(key: "year", operator: "<")
        year_greater: Int @where(key: "year", operator: ">")
        where: _ @whereConditions(columns: ["name"])
        whereHas: [WhereHasConditions!] @whereHasConditions(columns: ["*"])
        hasResources: [WhereHasConditions!] @whereHasConditions(columns: ["site", "external_id"])
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "AnimeColumnsOrderable")
    ): [Anime!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate

    "Returns a listing of anime resources for a given year grouped by season and ordered by name."
    animeyear(year: Int!): AnimeYear
    @canModel(ability: "viewAny", model: "App\\Models\\Wiki\\Anime", injectArgs: true)
    @field(resolver: "App\\GraphQL\\Queries\\AnimeYear@year")

    "Returns a list of unique years from all anime resources."
    animeyears: [Int!]!
    @canModel(ability: "viewAny", model: "App\\Models\\Wiki\\Anime", injectArgs: true)
    @field(resolver: "App\\GraphQL\\Queries\\AnimeYear@years")
}