app/GraphQL/Schemas/Wiki/anime.graphql

"Default edge to use in simple belongs to many relationships"
type AnimeEdge {
    node: Anime!
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

enum AnimeColumnsOrderable {
    ID @enum(value: "anime_id")
    NAME
    MEDIA_FORMAT
    SEASON
    SLUG
    YEAR
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

enum HasResources {
    SITE
    EXTERNAL_ID
}

#extend type Query {
    # animes(
    #     where: _ @whereConditions(columns: ["name"])
    #     whereHas: [WhereHasConditions!] @whereHasConditions(columns: ["*"])
    #     hasResources: [WhereHasConditions!] @whereHasConditions(columnsEnum: "HasResources")
    # ): [Anime!]!
#}