app/GraphQL/Schemas/Wiki/audio.graphql

"""
Represents the audio track of a video.

For example, the audio Bakemonogatari-OP1.ogg represents the audio track of the Bakemonogatari-OP1.webm video.
"""
type Audio {
    "The primary key of the resource"
    id: Int! @rename(attribute: "audio_id")
    "The basename of the file in storage"
    basename: String!
    "The filename of the file in storage"
    filename: String!
    "The media type of the file in storage"
    mimetype: String!
    "The path of the file in storage"
    path: String!
    "The size of the file in storage in Bytes"
    size: Int!
    "The URL to stream the file from storage"
    link: String!
    "The number of views recorded for the resource"
    viewsCount: Int! @with(relation: "viewAggregate") @field(resolver: "App\\GraphQL\\Resolvers\\ViewsCountResolver@resolve")
    videos: [Video] @hasMany
    "The date that the resource was created"
    createdAt: DateTimeTz @rename(attribute: "created_at")
    "The date that the resource was last modified"
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    "The date that the resource was deleted"
    deletedAt: DateTimeTz @rename(attribute: "deleted_at")
}

extend type Query {
    "Returns a listing of audio resources given fields."
    audios(
        size_lesser: Int @comparison(key: "size", operator: "LT")
        size_greater: Int @comparison(key: "size", operator: "GT")
        createdAt_lesser: DateTimeTz @comparison(key: "created_at", operator: "LT", date: true)
        createdAt_greater: DateTimeTz @comparison(key: "created_at", operator: "GT", date: true)
        updatedAt_lesser: DateTimeTz @comparison(key: "updated_at", operator: "LT", date: true)
        updatedAt_greater: DateTimeTz @comparison(key: "updated_at", operator: "GT", date: true)
        deletedAt_lesser: DateTimeTz @comparison(key: "deleted_at", operator: "LT", date: true)
        deletedAt_greater: DateTimeTz @comparison(key: "deleted_at", operator: "GT", date: true)
    ): [Audio!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}