app/GraphQL/Schemas/Wiki/audio.graphql

enum AudioColumnsOrderable {
    ID @enum(value: "audio_id")
    FILENAME
    BASENAME
    SIZE
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of audio resources given fields."
    audios(
        size_lesser: Int @where(key: "size", operator: "<")
        size_greater: Int @where(key: "size", operator: ">")
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "AudioColumnsOrderable",
            relations: [
                {relation: "viewAggregate", columns: ["value"]}
            ]
        )
    ): [Audio!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}