app/GraphQL/Schemas/Wiki/externalresource.graphql

"Default edge to use in simple belongs to many relationships"
type ExternalResourceEdge {
    node: ExternalResource!
    "Used to distinguish resources that map to the same resource"
    as: String @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

"External Resource has an extra pivot field"
type ExternalResourceAnimeEdge {
    node: Anime!
    "Used to distinguish resources that map to the same anime"
    as: String @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

"External Resource has an extra pivot field"
type ExternalResourceArtistEdge {
    node: Artist!
    "Used to distinguish resources that map to the same artist"
    as: String @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

"External Resource has an extra pivot field"
type ExternalResourceSongEdge {
    node: Song!
    "Used to distinguish resources that map to the same song"
    as: String @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

"External Resource has an extra pivot field"
type ExternalResourceStudioEdge {
    node: Studio!
    "Used to distinguish resources that map to the same studio"
    as: String @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

enum ExternalResourceColumnsOrderable {
    ID @enum(value: "resource_id")
    SITE
    EXTERNAL_ID
    LINK
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of resources given fields."
    externalresources(
        externalId: Int @eq
        site: [ResourceSite] @in
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "ExternalResourceColumnsOrderable")
    ): [ExternalResource!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}