app/GraphQL/Schemas/Wiki/group.graphql

"""
Represents the group that accompanies a Theme.

For example, English Version is the group for english dubbed Theme.
"""
type ThemeGroup @model(class: "App\\Models\\Wiki\\Group"){
    "The primary key of the resource"
    id: Int! @rename(attribute: "group_id")
    "The name of the group"
    name: String!
    "The slug of the group"
    slug: String!
    animethemes: [AnimeTheme] @hasMany
    "The date that the resource was created"
    created_at: DateTimeTz
    "The date that the resource was last modified"
    updated_at: DateTimeTz
    "The date that the resource was deleted"
    deleted_at: DateTimeTz
}

extend type Query {
    "Returns a listing of theme groups resources given fields."
    themegroups: [ThemeGroup!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}