app/GraphQL/Schemas/Wiki/group.graphql

"""
Represents the group that accompanies a Theme.

For example, English Version is the group for english dubbed Theme.
"""
type ThemeGroup @model(class: "App\\Models\\Wiki\\Group"){
    "The primary key of the resource"
    id: Int! @rename(attribute: "group_id")
    "The name of the group"
    name: String!
    "The slug of the group"
    slug: String!
    animethemes: [AnimeTheme] @hasMany
    "The date that the resource was created"
    createdAt: DateTimeTz @rename(attribute: "created_at")
    "The date that the resource was last modified"
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    "The date that the resource was deleted"
    deletedAt: DateTimeTz @rename(attribute: "deleted_at")
}

extend type Query {
    "Returns a listing of theme groups resources given fields."
    themegroups(
        createdAt_lesser: DateTimeTz @comparison(key: "created_at", operator: "LT", date: true)
        createdAt_greater: DateTimeTz @comparison(key: "created_at", operator: "GT", date: true)
        updatedAt_lesser: DateTimeTz @comparison(key: "updated_at", operator: "LT", date: true)
        updatedAt_greater: DateTimeTz @comparison(key: "updated_at", operator: "GT", date: true)
        deletedAt_lesser: DateTimeTz @comparison(key: "deleted_at", operator: "LT", date: true)
        deletedAt_greater: DateTimeTz @comparison(key: "deleted_at", operator: "GT", date: true)
    ): [ThemeGroup!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}