app/GraphQL/Schemas/Wiki/image.graphql

"Default edge to use in simple belongs to many relationships"
type ImageEdge {
    node: Image!
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

"Image Artist has an extra pivot that others image relationships don't"
type ImageArtistEdge {
    node: Artist!
    "Used to sort the resource images"
    depth: Int @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

enum ImageColumnsOrderable {
    ID @enum(value: "image_id")
    FACET
    PATH
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}