app/GraphQL/Schemas/Wiki/image.graphql

"""
Represents a visual component for another resource such as an anime or artist.

For example, the Bakemonogatari anime has two images to represent small and large cover images.
"""
type Image {
    "The primary key of the resource"
    id: Int! @rename(attribute: "image_id")
    "The component that the resource is intended for"
    facet: ImageFacet! @localizedEnum
    "The path of the file in storage"
    path: String!
    "The URL to stream the file from storage"
    link: String!
    anime: [Anime] @belongsToMany(type: CONNECTION)
    artists: [Artist] @belongsToMany(type: CONNECTION, edgeType: ImageArtistEdge)
    studios: [Studio] @belongsToMany(type: CONNECTION)
    "The date that the resource was created"
    createdAt: DateTimeTz @rename(attribute: "created_at")
    "The date that the resource was last modified"
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    "The date that the resource was deleted"
    deletedAt: DateTimeTz @rename(attribute: "deleted_at")
}

"Default edge to use in simple belongs to many relationships"
type ImageEdge {
    node: Image!
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

"Image Artist has an extra pivot that others image relationships don't"
type ImageArtistEdge {
    node: Artist!
    "Used to sort the resource images"
    depth: Int @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

enum ImageColumnsOrderable {
    ID @enum(value: "image_id")
    FACET
    PATH
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of image resources given fields."
    images(
        facet: [ImageFacet] @in
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "ImageColumnsOrderable")
    ): [Image!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}