app/GraphQL/Schemas/Wiki/series.graphql

"Default edge to use in simple belongs to many relationships"
type SeriesEdge {
    node: Series!
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

enum SeriesColumnsOrderable {
    ID @enum(value: "series_id")
    NAME
    SLUG
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}