app/GraphQL/Schemas/Wiki/video.graphql

"Default edge to use in simple belongs to many relationships"
type VideoEdge {
    node: Video!
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

enum VideoColumnsOrderable {
    ID @enum(value: "video_id")
    FILENAME
    BASENAME
    LYRICS
    NC
    OVERLAP
    RESOLUTION
    SIZE
    SOURCE
    SUBBED
    TAGS
    UNCEN
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}