app/GraphQL/Schemas/Wiki/video.graphql

type Video {
    "The attributes used to distinguish the file within the context of a theme"
    tags: String @field(resolver: "App\\GraphQL\\Resolvers\\ImplodeArrayResolver@resolve")
    "The number of likes recorded for the resource"
    likesCount: Int! @with(relation: "likeAggregate") @field(resolver: "App\\GraphQL\\Resolvers\\LikesCountResolver@resolve")
    "The number of views recorded for the resource"
    viewsCount: Int! @with(relation: "viewAggregate") @field(resolver: "App\\GraphQL\\Resolvers\\ViewsCountResolver@resolve")
}

"Default edge to use in simple belongs to many relationships"
type VideoEdge {
    node: Video!
    "The date that the resource was last modified"
    createdAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
    "The date that the resource was deleted"
    updatedAt: DateTimeTz @field(resolver: "App\\GraphQL\\Resolvers\\PivotResolver@resolve")
}

enum VideoColumnsOrderable {
    ID @enum(value: "video_id")
    FILENAME
    BASENAME
    LYRICS
    NC
    OVERLAP
    RESOLUTION
    SIZE
    SOURCE
    SUBBED
    TAGS
    UNCEN
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of video resources given fields."
    videos(
        filename: String @eq
        isLyrics: Boolean @eq
        isNc: Boolean @eq
        isSubbed: Boolean @eq
        isUncen: Boolean @eq
        overlap: [VideoOverlap] @in
        source: [VideoSource] @in
        resolution_in: [Int] @in(key: "resolution")
        resolution_lesser: Int @where(key: "resolution", operator: "<")
        resolution_greater: Int @where(key: "resolution", operator: ">")
        size_lesser: Int @where(key: "size", operator: "<")
        size_greater: Int @where(key: "size", operator: ">")
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "VideoColumnsOrderable",
            relations: [
                {relation: "likeAggregate", columns: ["value"]},
                {relation: "viewAggregate", columns: ["value"]}
            ]
        )
    ): [Video!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}