app/GraphQL/Schemas/Wiki/Song/membership.graphql

enum MembershipColumnsOrderable {
    ID @enum(value: "membership_id")
    ALIAS
    AS
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of membership resources given fields."
    memberships(
        alias: String @eq
        as: String @eq
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "MembershipColumnsOrderable")
    ): [Membership!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}