app/GraphQL/Schemas/Wiki/Song/membership.graphql

"""
Represents the link between an artist and a group related to the song credits.

For example, Sayuri Date is a member of Liella and has performed using the membership.
"""
type Membership {
    "The primary key of the resource"
    id: Int! @rename(attribute: "membership_id")
    "The alias the artist is using for this membership"
    alias: String
    "The character the artist is performing as"
    as: String
    group: Artist! @belongsTo(relation: "artist")
    member: Artist! @belongsTo
    performances: [Performance] @morphMany
    "The date that the resource was created"
    createdAt: DateTimeTz @rename(attribute: "created_at")
    "The date that the resource was last modified"
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    "The date that the resource was deleted"
    deletedAt: DateTimeTz @rename(attribute: "deleted_at")
}

enum MembershipColumnsOrderable {
    ID @enum(value: "membership_id")
    ALIAS
    AS
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of membership resources given fields."
    memberships(
        alias: String @eq
        as: String @eq
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "MembershipColumnsOrderable")
    ): [Membership!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}