app/GraphQL/Schemas/Wiki/Song/performance.graphql

"""
Represents the link between a song and an artist or membership.

For example, Liella has performed using memberships, with its members credited.
"""
type Performance {
    "The primary key of the resource"
    id: Int! @rename(attribute: "performance_id")
    "The song the artist is performing"
    song: Song @belongsTo
    "The artist or membership performing"
    artist: PerformanceArtist! @morphTo
    "The alias the artist is using for this performance"
    alias: String
    "The character the artist is performing as"
    as: String
    "The date that the resource was created"
    createdAt: DateTimeTz @rename(attribute: "created_at")
    "The date that the resource was last modified"
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    "The date that the resource was deleted"
    deletedAt: DateTimeTz @rename(attribute: "deleted_at")
}

"Represents the resource type performing"
union PerformanceArtist = Artist | Membership

enum PerformanceColumnsOrderable {
    ID @enum(value: "performance_id")
    ALIAS
    AS
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of performance resources given fields."
    performances(
        alias: String @eq
        as: String @eq
        hasSong: [WhereHasConditions!] @whereHasConditions(relation: "song", columns: ["title"])
        createdAt_lesser: DateTimeTz @comparison(key: "created_at", operator: "LT", date: true)
        createdAt_greater: DateTimeTz @comparison(key: "created_at", operator: "GT", date: true)
        updatedAt_lesser: DateTimeTz @comparison(key: "updated_at", operator: "LT", date: true)
        updatedAt_greater: DateTimeTz @comparison(key: "updated_at", operator: "GT", date: true)
        deletedAt_lesser: DateTimeTz @comparison(key: "deleted_at", operator: "LT", date: true)
        deletedAt_greater: DateTimeTz @comparison(key: "deleted_at", operator: "GT", date: true)
        orderBy: _ @orderBy(columnsEnum: "PerformanceColumnsOrderable")
    ): [Performance!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}