app/GraphQL/Schemas/Wiki/Anime/animesynonym.graphql

"""
Represents an alternate title or common abbreviation for an anime.

For example, the anime Bakemonogatari has the anime synonym "Monstory".
"""
type AnimeSynonym {
    "The primary key of the resource"
    id: Int! @rename(attribute: "synonym_id")
    "The alternate title or common abbreviations"
    name: String!
    "The type of the synonym"
    type: AnimeSynonymType! @localizedEnum
    anime: Anime @belongsTo
    "The date that the resource was created"
    createdAt: DateTimeTz @rename(attribute: "created_at")
    "The date that the resource was last modified"
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    "The date that the resource was deleted"
    deletedAt: DateTimeTz @rename(attribute: "deleted_at")
}

enum AnimeSynonymColumnsOrderable {
    ID @enum(value: "synonym_id")
    NAME
    TYPE
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of anime synonym resources given fields."
    animesynonyms(
        type: [AnimeSynonymType] @in
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "AnimeSynonymColumnsOrderable")
    ): [AnimeSynonym!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}