app/GraphQL/Schemas/Wiki/Anime/animetheme.graphql

"""
Represents an OP or ED sequence for an anime.

For example, the anime Bakemonogatari has five OP anime themes and one ED anime theme.
"""
type AnimeTheme {
    "The primary key of the resource"
    id: Int! @rename(attribute: "theme_id")
    "The type of the sequence"
    type: ThemeType! @localizedEnum
    "The numeric ordering of the theme"
    sequence: Int
    anime: Anime @belongsTo
    animethemeentries: [AnimeThemeEntry] @hasMany
    group: ThemeGroup @belongsTo
    song: Song @belongsTo
    "The date that the resource was created"
    createdAt: DateTimeTz @rename(attribute: "created_at")
    "The date that the resource was last modified"
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    "The date that the resource was deleted"
    deletedAt: DateTimeTz @rename(attribute: "deleted_at")
}

enum AnimeThemeColumnsOrderable {
    ID @enum(value: "theme_id")
    TYPE
    SEQUENCE
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of anime theme resources given fields."
    animethemes(
        type: [ThemeType] @in
        sequence_lesser: Int @where(key: "sequence", operator: "<")
        sequence_greater: Int @where(key: "sequence", operator: ">")
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "AnimeThemeColumnsOrderable")
    ): [AnimeTheme!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}