app/GraphQL/Schemas/Wiki/Anime/animesynonym.graphql

"""
Represents an alternate title or common abbreviation for an anime.

For example, the anime Bakemonogatari has the anime synonym "Monstory".
"""
type AnimeSynonym {
    "The primary key of the resource"
    id: Int! @rename(attribute: "synonym_id")
    "The alternate title or common abbreviations"
    name: String!
    "The type of the synonym"
    type: AnimeSynonymType! @localizedEnum
    anime: Anime @belongsTo
    "The date that the resource was created"
    createdAt: DateTimeTz @rename(attribute: "created_at")
    "The date that the resource was last modified"
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    "The date that the resource was deleted"
    deletedAt: DateTimeTz @rename(attribute: "deleted_at")
}

extend type Query {
    "Returns a listing of anime synonym resources given fields."
    animesynonyms(
        type: [AnimeSynonymType] @in
        createdAt_lesser: DateTimeTz @comparison(key: "created_at", operator: "LT", date: true)
        createdAt_greater: DateTimeTz @comparison(key: "created_at", operator: "GT", date: true)
        updatedAt_lesser: DateTimeTz @comparison(key: "updated_at", operator: "LT", date: true)
        updatedAt_greater: DateTimeTz @comparison(key: "updated_at", operator: "GT", date: true)
        deletedAt_lesser: DateTimeTz @comparison(key: "deleted_at", operator: "LT", date: true)
        deletedAt_greater: DateTimeTz @comparison(key: "deleted_at", operator: "GT", date: true)
    ): [AnimeSynonym!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}