app/GraphQL/Schemas/Wiki/Anime/animetheme.graphql

enum AnimeThemeColumnsOrderable {
    ID @enum(value: "theme_id")
    TYPE
    SEQUENCE
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of anime theme resources given fields."
    animethemes(
        type: [ThemeType] @in
        sequence_lesser: Int @where(key: "sequence", operator: "<")
        sequence_greater: Int @where(key: "sequence", operator: ">")
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "AnimeThemeColumnsOrderable")
    ): [AnimeTheme!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}