app/GraphQL/Schemas/Wiki/Anime/animesynonym.graphql

enum AnimeSynonymColumnsOrderable {
    ID @enum(value: "synonym_id")
    NAME
    TYPE
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of anime synonym resources given fields."
    animesynonyms(
        type: [AnimeSynonymType] @in
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "AnimeSynonymColumnsOrderable")
    ): [AnimeSynonym!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}