app/GraphQL/Schemas/Wiki/Video/videoscript.graphql

enum VideoScriptColumnsOrderable {
    ID @enum(value: "script_id")
    PATH
    LINK
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of script resources given fields."
    scripts(
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "VideoScriptColumnsOrderable")
    ): [VideoScript!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}