app/GraphQL/Schemas/Admin/announcement.graphql

"Represents a site-wide message to be broadcasted on the homepage."
type Announcement {
    "The primary key of the resource"
    id: Int! @rename(attribute: "announcement_id")
    "The announcement text"
    content: String!
    "The date that the resource was created"
    createdAt: DateTimeTz @rename(attribute: "created_at")
    "The date that the resource was last modified"
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    "The date that the resource was deleted"
    deletedAt: DateTimeTz @rename(attribute: "deleted_at")
}

enum AnnouncementColumnsOrderable {
    ID @enum(value: "announcement_id")
    CONTENT
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of announcement resources."
    announcements(
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "AnnouncementColumnsOrderable")
    ): [Announcement!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @softDeletes
    @paginate
}