app/GraphQL/Schemas/Admin/dump.graphql

"""
Represents a database dump of selected tables at a given point in time.

For example, the animethemes-db-dump-wiki-1663559663946.sql dump represents the database dump of wiki tables performed at 2022-09-19.
"""
type Dump {
    "The primary key of the resource"
    id: Int! @rename(attribute: "dump_id")
    "The path of the file in storage"
    path: String!
    "The URL to download the file from storage"
    link: String!
    "The date that the resource was created"
    createdAt: DateTimeTz @rename(attribute: "created_at")
    "The date that the resource was last modified"
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    "The date that the resource was deleted"
    deletedAt: DateTimeTz @rename(attribute: "deleted_at")
}

enum DumpColumnsOrderable {
    ID @enum(value: "dump_id")
    PATH
    LINK
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns a listing of dump resources given fields."
    dumps(
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "DumpColumnsOrderable")
    ): [Dump!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @builder(method: "App\\GraphQL\\Builders\\Admin\\DumpBuilder@index")
    @softDeletes
    @paginate
}