app/GraphQL/Schemas/Admin/feature.graphql

enum FeatureColumnsOrderable {
    ID @enum(value: "feature_id")
    NAME
    VALUE
    CREATED_AT
    UPDATED_AT
}

extend type Query {
    "Returns a listing of feature resources given fields."
    features(
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "FeatureColumnsOrderable")
    ): [Feature!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @builder(method: "App\\GraphQL\\Builders\\Admin\\FeatureBuilder@index")
    @paginate
}