app/GraphQL/Schemas/Admin/featuredtheme.graphql

enum FeaturedThemeColumnsOrderable {
    ID @enum(value: "featured_theme_id")
    START_AT
    END_AT
    CREATED_AT
    UPDATED_AT
    DELETED_AT
}

extend type Query {
    "Returns the first featured theme where the current date is between start_at and end_at dates."
    currentfeaturedtheme: FeaturedTheme @find
    @canModel(ability: "viewAny", injectArgs: true)
    @builder(method: "App\\GraphQL\\Builders\\Admin\\FeaturedThemeBuilder@current")

    "Returns a listing of featured theme resources given fields."
    featuredthemes(
        startAt_lesser: DateTimeTz @where(key: "start_at", operator: "<")
        startAt_greater: DateTimeTz @where(key: "start_at", operator: ">")
        endAt_lesser: DateTimeTz @where(key: "end_at", operator: "<")
        endAt_greater: DateTimeTz @where(key: "end_at", operator: ">")
        createdAt_lesser: DateTimeTz @where(key: "created_at", operator: "<")
        createdAt_greater: DateTimeTz @where(key: "created_at", operator: ">")
        updatedAt_lesser: DateTimeTz @where(key: "updated_at", operator: "<")
        updatedAt_greater: DateTimeTz @where(key: "updated_at", operator: ">")
        deletedAt_lesser: DateTimeTz @where(key: "deleted_at", operator: "<")
        deletedAt_greater: DateTimeTz @where(key: "deleted_at", operator: ">")
        orderBy: _ @orderBy(columnsEnum: "FeaturedThemeColumnsOrderable")
    ): [FeaturedTheme!]!
    @canModel(ability: "viewAny", injectArgs: true)
    @builder(method: "App\\GraphQL\\Builders\\Admin\\FeaturedThemeBuilder@index")
    @softDeletes
    @paginate
}